<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.904);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        margin-top: 20px;
        height: 650px;
        width: 350px;
        background-color: #000080e6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        padding-top: 10px;
        font-size: 25px;
        font-weight: 700;
      }

      #botoes {
        display: flex;
        width: 86%;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: solid white 1px;
        border-radius: 7px;
        margin-bottom: 10px;
      }

      #editor {
        height: 550px;
        width: 300px;
        color: black;
        background-color: #fff;
        font-size: 1em;
        overflow: auto;
        border: 1px solid #ccc;
      }

      button {
        margin-left: 2px;
      }

      .bt-editar{
        background: none;
        border: none;
        font-size: 1.2em;
      }

      .bt-editar:hover{
        color: rgb(114, 114, 114);
      }

      .btn{
        border: none;
        padding-bottom: 20px;
      }

      .bt-audio-salvar{
        padding: 5px;
        border: none;
        border-radius: 7px;
        font-weight: bolder;
        background-color: white;
      }

      .bt-audio-salvar:hover{
        background-color: rgb(195, 195, 195);
      }

      #voltar{
        margin-bottom: 10px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;

      }
      #voltar:hover{
        background-color: rgb(195, 195, 195);
      }
      #voltar > a{
        display: block;
        font-weight: bold;
        text-decoration: none; 
        color: black;
      }

      .icone-microfone-salvar{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 2px;
      }
    
    </style>
    <title>PCMV</title>
  </head>
  <body>
    <main>
      <div class="container d-flex justify-content-center">
        <h1>Novo Documento</h1>
      </div>
      <div class="container d-flex justify-contente-center" id="botoes">
        <button class="bt-editar" id="negrito" onclick="negrito()">
          <i class="bi bi-type-bold fa-xs"></i>
        </button>
        <button class="bt-editar" id="italico" onclick="italico()">
          <i class="bi bi-type-italic fs-xs"></i>
        </button>
        <button class="bt-editar" id="esquerda" onclick="left()">
          <i class="bi bi-text-left fs-xs"></i>
        </button>
        <button class="bt-editar" id="centro" onclick="center()">
          <i class="bi bi-text-center fs-xs"></i>
        </button>
        <button class="bt-editar" id="direita" onclick="right()">
          <i class="bi bi-text-right fs-xs"></i>
        </button>
        <button class="bt-editar" id="maiusculo" onclick="maiusculo()">
          A
        </button>
        <button class="bt-editar" id="minusculo" onclick="minuscula()">
          a
        </button>
        <button class="bt-editar" id="pri-maiusculo" onclick="capitalizar()">
          Aa
        </button>
      </div>
      <!-- editor -->
      <div class="fala" id="editor" contenteditable="true"></div>
      <br />

      <div class="btn" id="funcionalidades">
        <button class="bt-audio-salvar" id="btn_speech" onclick="checarGravacao()"><img class="icone-microfone-salvar" src="imagem/microfone.png" alt="">
          Transcrever áudio
        </button>
        <button class="bt-audio-salvar" id="salvar"> <img class="icone-microfone-salvar" src="imagem/salvar.png" alt=""> Salvar</button>
      </div>
      <div id="voltar">
        <a href="index.html"> <img class="icone-microfone-salvar" src="imagem/home.png" alt=""> Início</a>
      </div>
      <script src="editor-doc.js"></script>
    </main>
  </body>
</html>
